---
- name: Listen for events on a GPC Pub/Sub topic 
  hosts: all

  ## Define our source for events

  sources:
    - ansible.eda.gcp_pubsub:
        project_id: "playground-s-11-73f6aaa0"
        subscription_id: "test"

  ## Define the conditions we are looking for

  rules:
    - name: Message attribute action equals test 
      condition: event.attributes.action == "test"

  ## Define the action we should take should the condition be met
      action:
        debug:
