# https://github.com/ansible/galaxy-importer/tree/master
[galaxy-importer]
; LOG_LEVEL_MAIN = DEBUG
RUN_ANSIBLE_TEST = False
; ANSIBLE_LOCAL_TMP = '~/.ansible/tmp'
CHECK_REQUIRED_TAGS = True
REQUIRE_V1_OR_LATER = True
RUN_ANSIBLE_LINT = False
